{
  "name": "Desafio",
  "version": "1.0.0",
  "description": "Au u",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samael Pereira Simoes",
  "license": "UNLICENSED",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
